[mcu pico]
serial: /dev/serial/by-id/usb-Klipper_rp2040_E6605838833F582F-if00

[adxl345]
cs_pin: pico:gpio1
spi_bus: spi0a
axes_map: x,z,y

[resonance_tester]
accel_chip: adxl345
probe_points:
    117.5,117.5, 20  # middle of bed as an example
##